Toyota		blue	GAS_ENGINE	SEDAN	500	9.5	2WD	25000
Honda		red	GAS_ENGINE	SPORTS	450	9.2	2WD	30000
Kia		white	GAS_ENGINE	MINIVAN	550	9.7	2WD	20000
BMW		black	GAS_ENGINE	SEDAN	600	9.6	AWD	55000
Tesla_S		red	ELECTRIC_MOTOR	SEDAN	425	9.1	AWD	85000	30
Tesla_X		black	ELECTRIC_MOTOR	SUV	600	9.45	AWD	150000	55
Tesla_3		blue	ELECTRIC_MOTOR	SEDAN	715	9.11	AWD	75000	35
Chevy		red	GAS_ENGINE	SPORTS	475	9.25	2WD	40000
ChevyVolt	green	ELECTRIC_MOTOR	SEDAN	375	8.9	AWD	37000	45
Bentley		black	GAS_ENGINE	SEDAN	575	9.8	2WD	150000
NissanLeaf	green	ELECTRIC_MOTOR	SEDAN	325	8.8	AWD	32000	55
Lamborghini	yellow	GAS_ENGINE	SPORTS	450	7.7	AWD	350000
Pagani		blue	GAS_ENGINE	SPORTS	290	8.4	AWD	470000
BMW_i8		white	ELECTRIC_MOTOR	SPORTS	420	9.0	AWD	255000	70
Prius		grey	ELECTRIC_MOTOR	SEDAN	844	8.71	2WD	25000	46
MercedesBenz	violet	GAS_ENGINE	MINIVAN	650	9.76	2WD	55000
Hyundai		navy	GAS_ENGINE	SEDAN	600	7.45	2WD	38000
Ford		black	GAS_ENGINE	MINIVAN	715	2.24	2WD	50000
Lexus350	silver	GAS_ENGINE	SEDAN	555	8.23	2WD	88450
Audi_Q7		black	GAS_ENGINE	SUV	487	5.79	AWD	97520
Jaguar_XF	white	GAS_ENGINE	SEDAN	344	8.72	AWD	45000
Jaguar_fPace	black	GAS_ENGINE	SUV	457	9.75	AWD	59400
Volvo		grey	GAS_ENGINE	MINIVAN	578	7.77	AWD	55470
Nissan_GTR	black	GAS_ENGINE	SPORTS	240	7.25	AWD	257000
Chrysler	pink	GAS_ENGINE	SEDAN	455	9.16	2WD	25400
AlfaRomeo	red	GAS_ENGINE	SUV	568	8.75	AWD	76000
Lamborghini_Urus	red	GAS_ENGINE	SUV	745	9.13	AWD	180000
Lykan_Hypersport	silver	GAS_ENGINE	SPORTS	680	7.25	AWD	580000
Dodge_Charger	silver	GAS_ENGINE	SEDAN	800	5.25	AWD	45000
Jeep_Cherokee	lightblue	GAS_ENGINE	SUV	385	7.37	AWD	98500